<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CafeScene_data" version="1.3.0" audacityversion="2.3.0" sel0="3.6919727891" sel1="3.6919727891" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7926035">
				<waveblock start="0">
					<simpleblockfile filename="e0808182.au" len="262144" min="-0.177399" max="0.151154" rms="0.016478"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080841b.au" len="262144" min="-0.341492" max="0.316528" rms="0.031372"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808757.au" len="262144" min="-0.183411" max="0.194885" rms="0.021011"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808306.au" len="262144" min="-0.197845" max="0.235016" rms="0.020405"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808475.au" len="262144" min="-0.123413" max="0.125275" rms="0.017459"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-0.105896" max="0.088867" rms="0.016043"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080872b.au" len="262144" min="-0.072723" max="0.078247" rms="0.01269"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808917.au" len="262144" min="-0.142029" max="0.112335" rms="0.02128"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080869f.au" len="262144" min="-0.123047" max="0.115051" rms="0.017682"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808a25.au" len="262144" min="-0.166901" max="0.15506" rms="0.02342"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080812a.au" len="262144" min="-0.091583" max="0.082153" rms="0.010679"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808d89.au" len="262144" min="-0.341095" max="0.351135" rms="0.035601"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808981.au" len="262144" min="-0.177582" max="0.157379" rms="0.023042"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808a40.au" len="262144" min="-0.168304" max="0.157227" rms="0.024077"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808a59.au" len="262144" min="-0.204071" max="0.198792" rms="0.021278"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808a20.au" len="262144" min="-0.133698" max="0.148102" rms="0.016962"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808d54.au" len="262144" min="-0.121643" max="0.120789" rms="0.017237"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808be2.au" len="262144" min="-0.12265" max="0.147705" rms="0.01231"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808068.au" len="262144" min="-0.172791" max="0.151062" rms="0.017621"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080803f.au" len="262144" min="-0.119751" max="0.108704" rms="0.015543"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080869d.au" len="262144" min="-0.1185" max="0.106567" rms="0.013361"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808f82.au" len="262144" min="-0.127899" max="0.122742" rms="0.020619"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808feb.au" len="262144" min="-0.253326" max="0.228271" rms="0.022037"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080883b.au" len="262144" min="-0.201569" max="0.196014" rms="0.0213"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808a24.au" len="262144" min="-0.065338" max="0.061676" rms="0.008998"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080855f.au" len="262144" min="-0.131409" max="0.121765" rms="0.013758"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080843b.au" len="262144" min="-0.161499" max="0.114319" rms="0.0166"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08083ba.au" len="262144" min="-0.065796" max="0.05722" rms="0.010597"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808fe4.au" len="262144" min="-0.22406" max="0.209351" rms="0.019055"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08086d6.au" len="262144" min="-0.066742" max="0.077454" rms="0.007941"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080857f.au" len="61715" min="-0.12854" max="0.106293" rms="0.016805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7926035">
				<waveblock start="0">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.177307" max="0.151001" rms="0.01647"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080854a.au" len="262144" min="-0.342041" max="0.315369" rms="0.031351"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808179.au" len="262144" min="-0.18396" max="0.194336" rms="0.020995"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080815b.au" len="262144" min="-0.197968" max="0.23465" rms="0.02039"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089df.au" len="262144" min="-0.123169" max="0.124573" rms="0.017448"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f75.au" len="262144" min="-0.106293" max="0.088898" rms="0.016032"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808272.au" len="262144" min="-0.072968" max="0.0784" rms="0.012677"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08082cb.au" len="262144" min="-0.1409" max="0.112366" rms="0.021269"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080802a.au" len="262144" min="-0.12326" max="0.115936" rms="0.017672"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08085cc.au" len="262144" min="-0.167542" max="0.155426" rms="0.023405"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08088ae.au" len="262144" min="-0.091309" max="0.081299" rms="0.010667"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08085a0.au" len="262144" min="-0.340851" max="0.351074" rms="0.035577"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808338.au" len="262144" min="-0.178375" max="0.157013" rms="0.023029"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808583.au" len="262144" min="-0.167542" max="0.156891" rms="0.024061"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808c50.au" len="262144" min="-0.203827" max="0.198669" rms="0.021263"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.133545" max="0.147186" rms="0.016951"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808fe6.au" len="262144" min="-0.121216" max="0.120789" rms="0.017225"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080868a.au" len="262144" min="-0.12265" max="0.146973" rms="0.012302"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08081eb.au" len="262144" min="-0.172882" max="0.150513" rms="0.017613"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808590.au" len="262144" min="-0.120331" max="0.108704" rms="0.015536"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808644.au" len="262144" min="-0.118805" max="0.106262" rms="0.013352"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808261.au" len="262144" min="-0.127411" max="0.122437" rms="0.020604"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808805.au" len="262144" min="-0.253265" max="0.228394" rms="0.022018"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808335.au" len="262144" min="-0.200348" max="0.195221" rms="0.021281"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808725.au" len="262144" min="-0.065765" max="0.061218" rms="0.008988"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808550.au" len="262144" min="-0.131104" max="0.121674" rms="0.013742"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08083ee.au" len="262144" min="-0.161896" max="0.113708" rms="0.016588"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08088c5.au" len="262144" min="-0.065918" max="0.056946" rms="0.010592"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808a94.au" len="262144" min="-0.223816" max="0.209076" rms="0.019041"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080868d.au" len="262144" min="-0.066803" max="0.077576" rms="0.007934"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808f3f.au" len="61715" min="-0.128937" max="0.105743" rms="0.016804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
