<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="EscapeScene_data" version="1.3.0" audacityversion="2.3.0" sel0="4.0983219955" sel1="4.0983219955" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5048812">
				<waveblock start="0">
					<simpleblockfile filename="e080801f.au" len="262144" min="-0.18219" max="0.175507" rms="0.013349"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808534.au" len="262144" min="-0.172394" max="0.146454" rms="0.021755"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808790.au" len="262144" min="-0.213593" max="0.219238" rms="0.028119"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.243622" max="0.185394" rms="0.024503"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bed.au" len="262144" min="-0.158051" max="0.156189" rms="0.021238"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084e7.au" len="262144" min="-0.306427" max="0.290039" rms="0.034698"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808640.au" len="262144" min="-0.253387" max="0.193054" rms="0.031616"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.124084" max="0.117889" rms="0.019176"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808977.au" len="262144" min="-0.098419" max="0.101257" rms="0.016066"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808471.au" len="262144" min="-0.274353" max="0.312378" rms="0.02394"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08082dd.au" len="262144" min="-0.290009" max="0.222412" rms="0.024191"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808386.au" len="262144" min="-0.268311" max="0.231812" rms="0.027936"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08087c4.au" len="262144" min="-0.149506" max="0.144043" rms="0.019751"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080824c.au" len="262144" min="-0.127014" max="0.143646" rms="0.015716"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808727.au" len="262144" min="-0.256104" max="0.26709" rms="0.02762"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080849c.au" len="262144" min="-0.233795" max="0.202606" rms="0.02592"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808412.au" len="262144" min="-0.275238" max="0.237549" rms="0.021367"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808281.au" len="262144" min="-0.083069" max="0.081116" rms="0.00964"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808bda.au" len="262144" min="-0.533508" max="0.420135" rms="0.035168"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808898.au" len="68076" min="-0.061951" max="0.059174" rms="0.010146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.063424036281" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5048812">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc7.au" len="262144" min="-0.182007" max="0.174927" rms="0.013345"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082b1.au" len="262144" min="-0.171906" max="0.145752" rms="0.021743"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e80.au" len="262144" min="-0.213226" max="0.218842" rms="0.028103"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b88.au" len="262144" min="-0.243835" max="0.185455" rms="0.024488"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08084ba.au" len="262144" min="-0.157501" max="0.155914" rms="0.021234"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b55.au" len="262144" min="-0.30545" max="0.290039" rms="0.034676"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808fc4.au" len="262144" min="-0.253174" max="0.192932" rms="0.031596"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808533.au" len="262144" min="-0.123169" max="0.117828" rms="0.019164"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080823a.au" len="262144" min="-0.098419" max="0.100952" rms="0.016055"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808a99.au" len="262144" min="-0.273438" max="0.311951" rms="0.023926"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.290405" max="0.221802" rms="0.024177"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808efb.au" len="262144" min="-0.268311" max="0.231659" rms="0.027918"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808562.au" len="262144" min="-0.14917" max="0.144135" rms="0.01974"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.126526" max="0.143402" rms="0.015707"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808e44.au" len="262144" min="-0.256012" max="0.267548" rms="0.027605"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080892b.au" len="262144" min="-0.233429" max="0.202087" rms="0.025907"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808f33.au" len="262144" min="-0.275635" max="0.237396" rms="0.021354"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808314.au" len="262144" min="-0.08371" max="0.081512" rms="0.009631"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808f01.au" len="262144" min="-0.533203" max="0.419556" rms="0.035147"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080802c.au" len="68076" min="-0.061584" max="0.059418" rms="0.010146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.063424036281" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
