<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="3402CartoonColdRead_data" version="1.3.0" audacityversion="2.3.0" sel0="146.1347845805" sel1="146.1347845805" vpos="0" h="241.1972789116" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6399211">
				<waveblock start="0">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.104309" max="0.067047" rms="0.005577"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.088074" max="0.07666" rms="0.015152"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.150635" max="0.138" rms="0.013771"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.08606" max="0.082153" rms="0.013963"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.101074" max="0.108093" rms="0.015611"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.10025" max="0.095367" rms="0.009583"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.108551" max="0.080902" rms="0.011954"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.100098" max="0.09668" rms="0.014968"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.109802" max="0.106384" rms="0.016696"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.115356" max="0.091278" rms="0.013769"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.211334" max="0.174286" rms="0.01875"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.110046" max="0.112915" rms="0.016132"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.111359" max="0.103912" rms="0.017844"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.110016" max="0.114441" rms="0.012988"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.102081" max="0.089844" rms="0.01203"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.104828" max="0.084991" rms="0.013218"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.116455" max="0.091766" rms="0.014164"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.116882" max="0.114594" rms="0.018178"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.171997" max="0.174713" rms="0.019082"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.079132" max="0.082336" rms="0.013668"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.104858" max="0.115295" rms="0.018163"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.118683" max="0.102051" rms="0.015012"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.130585" max="0.106934" rms="0.015048"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.063324" max="0.063599" rms="0.007681"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08088d8.au" len="107755" min="-0.040771" max="0.038849" rms="0.006586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="145.10682540" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4739958">
				<waveblock start="0">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.134796" max="0.142212" rms="0.010427"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.147675" max="0.132416" rms="0.016195"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.206055" max="0.168945" rms="0.021051"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.127472" max="0.102692" rms="0.015988"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.107452" max="0.091003" rms="0.017063"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.15332" max="0.18396" rms="0.01645"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.161255" max="0.154053" rms="0.021499"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.334442" max="0.389038" rms="0.024925"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.213074" max="0.181885" rms="0.020373"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.096344" max="0.093689" rms="0.012454"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.175049" max="0.184021" rms="0.016287"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.283661" max="0.228943" rms="0.028424"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.101044" max="0.090881" rms="0.013714"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.113342" max="0.101074" rms="0.016172"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.321472" max="0.258789" rms="0.021655"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.164764" max="0.157715" rms="0.02462"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.160034" max="0.145538" rms="0.017918"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.108856" max="0.097565" rms="0.011931"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808070.au" len="21366" min="-0.013275" max="0.013" rms="0.002369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6399211">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.103638" max="0.06723" rms="0.005602"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.08786" max="0.076477" rms="0.015143"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.150757" max="0.137787" rms="0.01376"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.085846" max="0.081665" rms="0.013955"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.100616" max="0.108521" rms="0.015601"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.09967" max="0.095154" rms="0.009574"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.107758" max="0.08078" rms="0.011947"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.099915" max="0.097198" rms="0.01496"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.109711" max="0.10611" rms="0.016689"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.115601" max="0.091705" rms="0.01376"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.210541" max="0.174835" rms="0.018741"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.110107" max="0.113647" rms="0.016125"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.111237" max="0.10434" rms="0.017834"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.110321" max="0.114197" rms="0.01298"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.102112" max="0.08902" rms="0.012023"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.105011" max="0.084442" rms="0.013209"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.115814" max="0.091522" rms="0.014154"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.117157" max="0.114746" rms="0.018167"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.172089" max="0.174042" rms="0.019072"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.079041" max="0.081879" rms="0.01366"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.105042" max="0.114807" rms="0.018155"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.118805" max="0.101654" rms="0.015003"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.130066" max="0.10672" rms="0.015037"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.062866" max="0.063538" rms="0.007675"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080816b.au" len="107755" min="-0.04071" max="0.038513" rms="0.006578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="145.10682540" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4739958">
				<waveblock start="0">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.134613" max="0.141937" rms="0.010421"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.147766" max="0.131775" rms="0.016186"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.206177" max="0.168304" rms="0.021038"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.126709" max="0.102966" rms="0.015981"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.106842" max="0.090637" rms="0.017053"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.153748" max="0.183838" rms="0.016438"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.160706" max="0.154449" rms="0.021489"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.33374" max="0.388916" rms="0.024906"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.212952" max="0.181702" rms="0.020361"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.0961" max="0.092743" rms="0.012449"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.174622" max="0.183746" rms="0.016278"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.283691" max="0.22876" rms="0.028406"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.101379" max="0.09079" rms="0.013704"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.113892" max="0.101532" rms="0.016162"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.321411" max="0.258759" rms="0.021642"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.16391" max="0.157745" rms="0.024606"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.159729" max="0.145294" rms="0.017907"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.108734" max="0.097565" rms="0.011926"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808b96.au" len="21366" min="-0.013031" max="0.012695" rms="0.002347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
